<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9803921568627451</real>
    <key>Green Component</key>
    <real>0.984313725490196</real>
    <key>Blue Component</key>
    <real>0.9882352941176471</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.807843137254902</real>
    <key>Green Component</key>
    <real>0.16470588235294117</real>
    <key>Blue Component</key>
    <real>0.2235294117647059</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.11372549019607843</real>
    <key>Green Component</key>
    <real>0.4470588235294118</real>
    <key>Blue Component</key>
    <real>0.19215686274509805</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9372549019607843</real>
    <key>Green Component</key>
    <real>0.4549019607843137</real>
    <key>Blue Component</key>
    <real>0.12549019607843137</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.3137254901960784</real>
    <key>Blue Component</key>
    <real>0.6705882352941176</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.39215686274509803</real>
    <key>Green Component</key>
    <real>0.22745098039215686</real>
    <key>Blue Component</key>
    <real>0.6901960784313725</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.32941176470588235</real>
    <key>Green Component</key>
    <real>0.5647058823529412</real>
    <key>Blue Component</key>
    <real>0.7333333333333333</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.4470588235294118</real>
    <key>Green Component</key>
    <real>0.4588235294117647</real>
    <key>Blue Component</key>
    <real>0.4745098039215686</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.5294117647058824</real>
    <key>Green Component</key>
    <real>0.5411764705882353</real>
    <key>Blue Component</key>
    <real>0.5568627450980392</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.8431372549019608</real>
    <key>Green Component</key>
    <real>0.22745098039215686</real>
    <key>Blue Component</key>
    <real>0.28627450980392155</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.13333333333333333</real>
    <key>Green Component</key>
    <real>0.5254901960784314</real>
    <key>Blue Component</key>
    <real>0.22745098039215686</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9450980392156862</real>
    <key>Green Component</key>
    <real>0.5137254901960784</real>
    <key>Blue Component</key>
    <real>0.2196078431372549</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.3607843137254902</real>
    <key>Blue Component</key>
    <real>0.7725490196078432</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.43529411764705883</real>
    <key>Green Component</key>
    <real>0.25882352941176473</real>
    <key>Blue Component</key>
    <real>0.7568627450980392</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.4</real>
    <key>Green Component</key>
    <real>0.611764705882353</real>
    <key>Blue Component</key>
    <real>0.7607843137254902</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.1411764705882353</real>
    <key>Green Component</key>
    <real>0.1607843137254902</real>
    <key>Blue Component</key>
    <real>0.1803921568627451</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9882352941176471</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.984313725490196</real>
    <key>Red Component</key>
    <real>0.9803921568627451</real>
  </dict>
  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.03529411764705882</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.3843137254901961</real>
    <key>Red Component</key>
    <real>0.8901960784313725</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.1803921568627451</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.1607843137254902</real>
    <key>Red Component</key>
    <real>0.1411764705882353</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.25098039215686274</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.23137254901960785</real>
    <key>Red Component</key>
    <real>0.21176470588235294</real>
  </dict>
  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8980392156862745</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8941176470588236</real>
    <key>Red Component</key>
    <real>0.8862745098039215</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9882352941176471</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.984313725490196</real>
    <key>Red Component</key>
    <real>0.9803921568627451</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.25098039215686274</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.23137254901960785</real>
    <key>Red Component</key>
    <real>0.21176470588235294</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.03529411764705882</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.3843137254901961</real>
    <key>Red Component</key>
    <real>0.8901960784313725</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7215686274509804</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.7137254901960784</real>
    <key>Red Component</key>
    <real>0.7019607843137254</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.25098039215686274</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.23137254901960785</real>
    <key>Red Component</key>
    <real>0.21176470588235294</real>
  </dict>
</dict>
</plist>
