<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.07058823529411765</real>
		<key>Green Component</key>
		<real>0.07058823529411765</real>
		<key>Blue Component</key>
		<real>0.07058823529411765</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.7411764705882353</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.6039215686274509</real>
		<key>Green Component</key>
		<real>0.7411764705882353</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.9019607843137255</real>
		<key>Green Component</key>
		<real>0.615686274509804</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.27058823529411763</real>
		<key>Green Component</key>
		<real>0.8196078431372549</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.8196078431372549</real>
		<key>Green Component</key>
		<real>0.4549019607843137</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.4549019607843137</real>
		<key>Green Component</key>
		<real>0.8196078431372549</real>
		<key>Blue Component</key>
		<real>0.6352941176470588</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.5803921568627451</real>
		<key>Green Component</key>
		<real>0.5803921568627451</real>
		<key>Blue Component</key>
		<real>0.5803921568627451</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.5411764705882353</real>
		<key>Green Component</key>
		<real>0.5411764705882353</real>
		<key>Blue Component</key>
		<real>0.5411764705882353</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.6862745098039216</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>1.0</real>
		<key>Green Component</key>
		<real>0.6862745098039216</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0.8431372549019608</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.5294117647058824</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>0.6862745098039216</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.07058823529411765</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.07058823529411765</real>
		<key>Red Component</key>
    <real>0.07058823529411765</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
    <real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.5294117647058824</real>
		<key>Red Component</key>
    <real>1.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.9333333333333333</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.9333333333333333</real>
		<key>Red Component</key>
    <real>0.9333333333333333</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.8549019607843137</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.8549019607843137</real>
		<key>Red Component</key>
    <real>0.8549019607843137</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.22745098039215686</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.22745098039215686</real>
		<key>Red Component</key>
    <real>0.22745098039215686</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.07058823529411765</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.07058823529411765</real>
		<key>Red Component</key>
    <real>0.07058823529411765</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.8549019607843137</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.8549019607843137</real>
		<key>Red Component</key>
    <real>0.8549019607843137</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.5294117647058824</real>
		<key>Red Component</key>
    <real>1.0</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.3843137254901961</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.3843137254901961</real>
		<key>Red Component</key>
    <real>0.3843137254901961</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.8549019607843137</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.8549019607843137</real>
		<key>Red Component</key>
    <real>0.8549019607843137</real>
	</dict>
</dict>
</plist>
