<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.08235294117647059</real>
    <key>Green Component</key>
    <real>0.09019607843137255</real>
    <key>Blue Component</key>
    <real>0.09411764705882353</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9607843137254902</real>
    <key>Green Component</key>
    <real>0.13333333333333333</real>
    <key>Blue Component</key>
    <real>0.0392156862745098</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.615686274509804</real>
    <key>Green Component</key>
    <real>0.7098039215686275</real>
    <key>Blue Component</key>
    <real>0.10588235294117647</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9764705882352941</real>
    <key>Green Component</key>
    <real>0.7372549019607844</real>
    <key>Blue Component</key>
    <real>0.03137254901960784</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.4196078431372549</real>
    <key>Green Component</key>
    <real>0.7764705882352941</real>
    <key>Blue Component</key>
    <real>0.7215686274509804</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.8941176470588236</real>
    <key>Green Component</key>
    <real>0.39215686274509803</real>
    <key>Blue Component</key>
    <real>0.5764705882352941</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.5215686274509804</real>
    <key>Green Component</key>
    <real>0.8196078431372549</real>
    <key>Blue Component</key>
    <real>0.4117647058823529</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.5372549019607843</real>
    <key>Green Component</key>
    <real>0.5882352941176471</real>
    <key>Blue Component</key>
    <real>0.5529411764705883</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.4470588235294118</real>
    <key>Green Component</key>
    <real>0.4980392156862745</real>
    <key>Blue Component</key>
    <real>0.4745098039215686</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9647058823529412</real>
    <key>Green Component</key>
    <real>0.2196078431372549</real>
    <key>Blue Component</key>
    <real>0.13333333333333333</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.6901960784313725</real>
    <key>Green Component</key>
    <real>0.796078431372549</real>
    <key>Blue Component</key>
    <real>0.11764705882352941</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9803921568627451</real>
    <key>Green Component</key>
    <real>0.7647058823529411</real>
    <key>Blue Component</key>
    <real>0.12941176470588237</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.49019607843137253</real>
    <key>Green Component</key>
    <real>0.803921568627451</real>
    <key>Blue Component</key>
    <real>0.7568627450980392</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9098039215686274</real>
    <key>Green Component</key>
    <real>0.47843137254901963</real>
    <key>Blue Component</key>
    <real>0.6352941176470588</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.5843137254901961</real>
    <key>Green Component</key>
    <real>0.8431372549019608</real>
    <key>Blue Component</key>
    <real>0.49019607843137253</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9803921568627451</real>
    <key>Green Component</key>
    <real>0.9568627450980393</real>
    <key>Blue Component</key>
    <real>0.8745098039215686</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.09411764705882353</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.09019607843137255</real>
    <key>Red Component</key>
    <real>0.08235294117647059</real>
  </dict>
  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.043137254901960784</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.4627450980392157</real>
    <key>Red Component</key>
    <real>0.9725490196078431</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8745098039215686</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.9568627450980393</real>
    <key>Red Component</key>
    <real>0.9803921568627451</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.788235294117647</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8627450980392157</real>
    <key>Red Component</key>
    <real>0.8588235294117647</real>
  </dict>
  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.16862745098039217</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.1607843137254902</real>
    <key>Red Component</key>
    <real>0.1450980392156863</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.09411764705882353</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.09019607843137255</real>
    <key>Red Component</key>
    <real>0.08235294117647059</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.788235294117647</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8627450980392157</real>
    <key>Red Component</key>
    <real>0.8588235294117647</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.043137254901960784</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.4627450980392157</real>
    <key>Red Component</key>
    <real>0.9725490196078431</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3215686274509804</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.3215686274509804</real>
    <key>Red Component</key>
    <real>0.2823529411764706</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.788235294117647</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8627450980392157</real>
    <key>Red Component</key>
    <real>0.8588235294117647</real>
  </dict>
</dict>
</plist>
