<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.1568627450980392</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Blue Component</key>
		<real>0.1568627450980392</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.9686274509803922</real>
		<key>Green Component</key>
		<real>0.11764705882352941</real>
		<key>Blue Component</key>
		<real>0.0196078431372549</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.5568627450980392</real>
		<key>Green Component</key>
		<real>0.5686274509803921</real>
		<key>Blue Component</key>
		<real>0.11372549019607843</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.9411764705882353</real>
		<key>Green Component</key>
		<real>0.6666666666666666</real>
		<key>Blue Component</key>
		<real>0.023529411764705882</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.403921568627451</real>
		<key>Green Component</key>
		<real>0.5568627450980392</real>
		<key>Blue Component</key>
		<real>0.4980392156862745</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.7725490196078432</real>
		<key>Green Component</key>
		<real>0.3803921568627451</real>
		<key>Blue Component</key>
		<real>0.48627450980392156</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.4392156862745098</real>
		<key>Green Component</key>
		<real>0.6862745098039216</real>
		<key>Blue Component</key>
		<real>0.35294117647058826</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.6588235294117647</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Blue Component</key>
		<real>0.5176470588235295</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.5725490196078431</real>
		<key>Green Component</key>
		<real>0.5137254901960784</real>
		<key>Blue Component</key>
		<real>0.4549019607843137</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.984313725490196</real>
		<key>Green Component</key>
		<real>0.28627450980392155</real>
		<key>Blue Component</key>
		<real>0.20392156862745098</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.7215686274509804</real>
		<key>Green Component</key>
		<real>0.7333333333333333</real>
		<key>Blue Component</key>
		<real>0.14901960784313725</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.9803921568627451</real>
		<key>Green Component</key>
		<real>0.7411764705882353</real>
		<key>Blue Component</key>
		<real>0.1843137254901961</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.5137254901960784</real>
		<key>Green Component</key>
		<real>0.6470588235294118</real>
		<key>Blue Component</key>
		<real>0.596078431372549</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.8274509803921568</real>
		<key>Green Component</key>
		<real>0.5254901960784314</real>
		<key>Blue Component</key>
		<real>0.6078431372549019</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.5568627450980392</real>
		<key>Green Component</key>
		<real>0.7529411764705882</real>
		<key>Blue Component</key>
		<real>0.48627450980392156</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
    <real>0.984313725490196</real>
		<key>Green Component</key>
		<real>0.9450980392156862</real>
		<key>Blue Component</key>
		<real>0.7803921568627451</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.1568627450980392</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.1568627450980392</real>
		<key>Red Component</key>
    <real>0.1568627450980392</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
    <real>0.09803921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.5019607843137255</real>
		<key>Red Component</key>
    <real>0.996078431372549</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.9686274509803922</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.9921568627450981</real>
		<key>Red Component</key>
    <real>0.996078431372549</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.7803921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.9450980392156862</real>
		<key>Red Component</key>
    <real>0.984313725490196</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.21176470588235294</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.2196078431372549</real>
		<key>Red Component</key>
    <real>0.23529411764705882</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.1568627450980392</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.1568627450980392</real>
		<key>Red Component</key>
    <real>0.1568627450980392</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.7803921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.9450980392156862</real>
		<key>Red Component</key>
    <real>0.984313725490196</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.09803921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.5019607843137255</real>
		<key>Red Component</key>
    <real>0.996078431372549</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.32941176470588235</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.3607843137254902</real>
		<key>Red Component</key>
    <real>0.4</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
    <real>0.7803921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
    <real>0.9450980392156862</real>
		<key>Red Component</key>
    <real>0.984313725490196</real>
	</dict>
</dict>
</plist>
