<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.08235294117647059</real>
    <key>Green Component</key>
    <real>0.09019607843137255</real>
    <key>Blue Component</key>
    <real>0.09411764705882353</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9647058823529412</real>
    <key>Green Component</key>
    <real>0.1607843137254902</real>
    <key>Blue Component</key>
    <real>0.06274509803921569</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.6745098039215687</real>
    <key>Green Component</key>
    <real>0.6862745098039216</real>
    <key>Blue Component</key>
    <real>0.11372549019607843</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9725490196078431</real>
    <key>Green Component</key>
    <real>0.6980392156862745</real>
    <key>Blue Component</key>
    <real>0.050980392156862744</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.403921568627451</real>
    <key>Green Component</key>
    <real>0.6784313725490196</real>
    <key>Blue Component</key>
    <real>0.5725490196078431</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.8823529411764706</real>
    <key>Green Component</key>
    <real>0.42745098039215684</real>
    <key>Blue Component</key>
    <real>0.5490196078431373</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.5294117647058824</real>
    <key>Green Component</key>
    <real>0.8</real>
    <key>Blue Component</key>
    <real>0.43137254901960786</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.7215686274509804</real>
    <key>Green Component</key>
    <real>0.6705882352941176</real>
    <key>Blue Component</key>
    <real>0.6039215686274509</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.615686274509804</real>
    <key>Green Component</key>
    <real>0.5607843137254902</real>
    <key>Blue Component</key>
    <real>0.5098039215686274</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9686274509803922</real>
    <key>Green Component</key>
    <real>0.24705882352941178</real>
    <key>Blue Component</key>
    <real>0.1607843137254902</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.7607843137254902</real>
    <key>Green Component</key>
    <real>0.7725490196078432</real>
    <key>Blue Component</key>
    <real>0.12941176470588237</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9764705882352941</real>
    <key>Green Component</key>
    <real>0.7294117647058823</real>
    <key>Blue Component</key>
    <real>0.14901960784313725</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.47058823529411764</real>
    <key>Green Component</key>
    <real>0.7137254901960784</real>
    <key>Blue Component</key>
    <real>0.6196078431372549</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.8980392156862745</real>
    <key>Green Component</key>
    <real>0.5098039215686274</real>
    <key>Blue Component</key>
    <real>0.615686274509804</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.592156862745098</real>
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    <key>Blue Component</key>
    <real>0.5058823529411764</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9764705882352941</real>
    <key>Green Component</key>
    <real>0.9490196078431372</real>
    <key>Blue Component</key>
    <real>0.8392156862745098</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.09411764705882353</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.09019607843137255</real>
    <key>Red Component</key>
    <real>0.08235294117647059</real>
  </dict>
  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.07058823529411765</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.4823529411764706</real>
    <key>Red Component</key>
    <real>0.9882352941176471</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8392156862745098</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.9490196078431372</real>
    <key>Red Component</key>
    <real>0.9764705882352941</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7843137254901961</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8823529411764706</real>
    <key>Red Component</key>
    <real>0.9176470588235294</real>
  </dict>
  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.1568627450980392</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.1607843137254902</real>
    <key>Red Component</key>
    <real>0.17254901960784313</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.09411764705882353</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.09019607843137255</real>
    <key>Red Component</key>
    <real>0.08235294117647059</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7843137254901961</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8823529411764706</real>
    <key>Red Component</key>
    <real>0.9176470588235294</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.07058823529411765</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.4823529411764706</real>
    <key>Red Component</key>
    <real>0.9882352941176471</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.27058823529411763</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.2901960784313726</real>
    <key>Red Component</key>
    <real>0.3137254901960784</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7843137254901961</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8823529411764706</real>
    <key>Red Component</key>
    <real>0.9176470588235294</real>
  </dict>
</dict>
</plist>
