<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.0392156862745098</real>
    <key>Green Component</key>
    <real>0.08627450980392157</real>
    <key>Blue Component</key>
    <real>0.12156862745098039</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>0.20784313725490197</real>
    <key>Blue Component</key>
    <real>0.3411764705882353</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.6431372549019608</real>
    <key>Green Component</key>
    <real>0.8627450980392157</real>
    <key>Blue Component</key>
    <real>0.3137254901960784</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9411764705882353</real>
    <key>Green Component</key>
    <real>0.8</real>
    <key>Blue Component</key>
    <real>0.33725490196078434</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.3686274509803922</real>
    <key>Green Component</key>
    <real>0.5725490196078431</real>
    <key>Blue Component</key>
    <real>1.0</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.7294117647058823</real>
    <key>Green Component</key>
    <real>0.42745098039215684</real>
    <key>Blue Component</key>
    <real>0.9294117647058824</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.4</real>
    <key>Green Component</key>
    <real>0.8745098039215686</real>
    <key>Blue Component</key>
    <real>0.7843137254901961</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.6313725490196078</real>
    <key>Green Component</key>
    <real>0.6745098039215687</real>
    <key>Blue Component</key>
    <real>0.7176470588235294</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.5176470588235295</real>
    <key>Green Component</key>
    <real>0.5607843137254902</real>
    <key>Blue Component</key>
    <real>0.6</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>0.30980392156862746</real>
    <key>Blue Component</key>
    <real>0.4235294117647059</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.6862745098039216</real>
    <key>Green Component</key>
    <real>0.8784313725490196</real>
    <key>Blue Component</key>
    <real>0.396078431372549</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9490196078431372</real>
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    <key>Blue Component</key>
    <real>0.42745098039215684</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.47058823529411764</real>
    <key>Green Component</key>
    <real>0.6392156862745098</real>
    <key>Blue Component</key>
    <real>1.0</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.7725490196078432</real>
    <key>Green Component</key>
    <real>0.5176470588235295</real>
    <key>Blue Component</key>
    <real>0.9411764705882353</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.4823529411764706</real>
    <key>Green Component</key>
    <real>0.8901960784313725</real>
    <key>Blue Component</key>
    <real>0.8156862745098039</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.8980392156862745</real>
    <key>Green Component</key>
    <real>0.9176470588235294</real>
    <key>Blue Component</key>
    <real>0.9490196078431372</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.12156862745098039</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.08627450980392157</real>
    <key>Red Component</key>
    <real>0.0392156862745098</real>
  </dict>
  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.3411764705882353</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.5176470588235295</real>
    <key>Red Component</key>
    <real>0.9686274509803922</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9490196078431372</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.9176470588235294</real>
    <key>Red Component</key>
    <real>0.8980392156862745</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8901960784313725</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8549019607843137</real>
    <key>Red Component</key>
    <real>0.8313725490196079</real>
  </dict>
  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.22745098039215686</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.18823529411764706</real>
    <key>Red Component</key>
    <real>0.13333333333333333</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.12156862745098039</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.08627450980392157</real>
    <key>Red Component</key>
    <real>0.0392156862745098</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8901960784313725</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8549019607843137</real>
    <key>Red Component</key>
    <real>0.8313725490196079</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3411764705882353</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.5176470588235295</real>
    <key>Red Component</key>
    <real>0.9686274509803922</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.38823529411764707</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.34901960784313724</real>
    <key>Red Component</key>
    <real>0.30196078431372547</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8901960784313725</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8549019607843137</real>
    <key>Red Component</key>
    <real>0.8313725490196079</real>
  </dict>
</dict>
</plist>
