<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.00392156862745098</real>
    <key>Green Component</key>
    <real>0.08627450980392157</real>
    <key>Blue Component</key>
    <real>0.15294117647058825</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>0.24313725490196078</real>
    <key>Blue Component</key>
    <real>0.37254901960784315</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.6352941176470588</real>
    <key>Green Component</key>
    <real>0.8392156862745098</real>
    <key>Blue Component</key>
    <real>0.3215686274509804</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9098039215686274</real>
    <key>Green Component</key>
    <real>0.7254901960784313</real>
    <key>Blue Component</key>
    <real>0.4666666666666667</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.40784313725490196</real>
    <key>Green Component</key>
    <real>0.6</real>
    <key>Blue Component</key>
    <real>1.0</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.7372549019607844</real>
    <key>Green Component</key>
    <real>0.49019607843137253</real>
    <key>Blue Component</key>
    <real>0.9019607843137255</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.4196078431372549</real>
    <key>Green Component</key>
    <real>0.8352941176470589</real>
    <key>Blue Component</key>
    <real>0.7607843137254902</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.5607843137254902</real>
    <key>Green Component</key>
    <real>0.6078431372549019</real>
    <key>Blue Component</key>
    <real>0.6666666666666666</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.4666666666666667</real>
    <key>Green Component</key>
    <real>0.5215686274509804</real>
    <key>Blue Component</key>
    <real>0.5803921568627451</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>0.34509803921568627</real>
    <key>Blue Component</key>
    <real>0.4549019607843137</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.6784313725490196</real>
    <key>Green Component</key>
    <real>0.8588235294117647</real>
    <key>Blue Component</key>
    <real>0.403921568627451</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9254901960784314</real>
    <key>Green Component</key>
    <real>0.7686274509803922</real>
    <key>Blue Component</key>
    <real>0.5529411764705883</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.5098039215686274</real>
    <key>Green Component</key>
    <real>0.6666666666666666</real>
    <key>Blue Component</key>
    <real>1.0</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.7803921568627451</real>
    <key>Green Component</key>
    <real>0.5725490196078431</real>
    <key>Blue Component</key>
    <real>0.9176470588235294</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.4980392156862745</real>
    <key>Green Component</key>
    <real>0.8588235294117647</real>
    <key>Blue Component</key>
    <real>0.792156862745098</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.8980392156862745</real>
    <key>Green Component</key>
    <real>0.9176470588235294</real>
    <key>Blue Component</key>
    <real>0.9490196078431372</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.15294117647058825</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.08627450980392157</real>
    <key>Red Component</key>
    <real>0.00392156862745098</real>
  </dict>
  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.4235294117647059</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.5490196078431373</real>
    <key>Red Component</key>
    <real>0.9686274509803922</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9490196078431372</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.9176470588235294</real>
    <key>Red Component</key>
    <real>0.8980392156862745</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9215686274509803</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8705882352941177</real>
    <key>Red Component</key>
    <real>0.8392156862745098</real>
  </dict>
  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.23921568627450981</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.17254901960784313</real>
    <key>Red Component</key>
    <real>0.09803921568627451</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.15294117647058825</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.08627450980392157</real>
    <key>Red Component</key>
    <real>0.00392156862745098</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9215686274509803</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8705882352941177</real>
    <key>Red Component</key>
    <real>0.8392156862745098</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.4235294117647059</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.5490196078431373</real>
    <key>Red Component</key>
    <real>0.9686274509803922</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.40784313725490196</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.34901960784313724</real>
    <key>Red Component</key>
    <real>0.2823529411764706</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9215686274509803</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8705882352941177</real>
    <key>Red Component</key>
    <real>0.8392156862745098</real>
  </dict>
</dict>
</plist>
