<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.054901960784313725</real>
    <key>Green Component</key>
    <real>0.03137254901960784</real>
    <key>Blue Component</key>
    <real>0.09019607843137255</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>0.1607843137254902</real>
    <key>Blue Component</key>
    <real>0.3137254901960784</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.34509803921568627</real>
    <key>Green Component</key>
    <real>0.9098039215686274</real>
    <key>Blue Component</key>
    <real>0.396078431372549</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9098039215686274</real>
    <key>Green Component</key>
    <real>0.7254901960784313</real>
    <key>Blue Component</key>
    <real>0.023529411764705882</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.01568627450980392</real>
    <key>Green Component</key>
    <real>0.5607843137254902</real>
    <key>Blue Component</key>
    <real>1.0</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.8705882352941177</real>
    <key>Green Component</key>
    <real>0.0196078431372549</real>
    <key>Blue Component</key>
    <real>0.7294117647058823</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.10588235294117647</real>
    <key>Green Component</key>
    <real>0.8588235294117647</real>
    <key>Blue Component</key>
    <real>0.8745098039215686</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.5411764705882353</real>
    <key>Green Component</key>
    <real>0.5176470588235295</real>
    <key>Blue Component</key>
    <real>0.5764705882352941</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.45098039215686275</real>
    <key>Green Component</key>
    <real>0.43137254901960786</real>
    <key>Blue Component</key>
    <real>0.49019607843137253</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>0.2627450980392157</real>
    <key>Blue Component</key>
    <real>0.396078431372549</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.43137254901960786</real>
    <key>Green Component</key>
    <real>0.9215686274509803</real>
    <key>Blue Component</key>
    <real>0.47843137254901963</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9764705882352941</real>
    <key>Green Component</key>
    <real>0.7843137254901961</real>
    <key>Blue Component</key>
    <real>0.054901960784313725</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.11764705882352941</real>
    <key>Green Component</key>
    <real>0.6039215686274509</real>
    <key>Blue Component</key>
    <real>1.0</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9686274509803922</real>
    <key>Green Component</key>
    <real>0.023529411764705882</real>
    <key>Blue Component</key>
    <real>0.8117647058823529</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.17647058823529413</real>
    <key>Green Component</key>
    <real>0.8862745098039215</real>
    <key>Blue Component</key>
    <real>0.9019607843137255</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9215686274509803</real>
    <key>Green Component</key>
    <real>0.8980392156862745</real>
    <key>Blue Component</key>
    <real>0.9490196078431372</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.09019607843137255</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.03137254901960784</real>
    <key>Red Component</key>
    <real>0.054901960784313725</real>
  </dict>
  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.06666666666666667</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.4235294117647059</real>
    <key>Red Component</key>
    <real>1.0</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9490196078431372</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8980392156862745</real>
    <key>Red Component</key>
    <real>0.9215686274509803</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8509803921568627</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8</real>
    <key>Red Component</key>
    <real>0.8235294117647058</real>
  </dict>
  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.17254901960784313</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.11372549019607843</real>
    <key>Red Component</key>
    <real>0.12941176470588237</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.09019607843137255</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.03137254901960784</real>
    <key>Red Component</key>
    <real>0.054901960784313725</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8509803921568627</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8</real>
    <key>Red Component</key>
    <real>0.8235294117647058</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.06666666666666667</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.4235294117647059</real>
    <key>Red Component</key>
    <real>1.0</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3215686274509804</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.2627450980392157</real>
    <key>Red Component</key>
    <real>0.2823529411764706</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8509803921568627</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8</real>
    <key>Red Component</key>
    <real>0.8235294117647058</real>
  </dict>
</dict>
</plist>
