<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.06274509803921569</real>
    <key>Green Component</key>
    <real>0.07450980392156863</real>
    <key>Blue Component</key>
    <real>0.09019607843137255</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.8941176470588236</real>
    <key>Green Component</key>
    <real>0.38823529411764707</real>
    <key>Blue Component</key>
    <real>0.38823529411764707</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.15294117647058825</real>
    <key>Green Component</key>
    <real>0.8117647058823529</real>
    <key>Blue Component</key>
    <real>0.5725490196078431</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>0.8705882352941177</real>
    <key>Blue Component</key>
    <real>0.5176470588235295</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.27450980392156865</real>
    <key>Green Component</key>
    <real>0.6431372549019608</real>
    <key>Blue Component</key>
    <real>0.9882352941176471</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.7215686274509804</real>
    <key>Green Component</key>
    <real>0.5176470588235295</real>
    <key>Blue Component</key>
    <real>0.8196078431372549</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.23529411764705882</real>
    <key>Green Component</key>
    <real>0.7686274509803922</real>
    <key>Blue Component</key>
    <real>0.803921568627451</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.48627450980392156</real>
    <key>Green Component</key>
    <real>0.49019607843137253</real>
    <key>Blue Component</key>
    <real>0.5019607843137255</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.3411764705882353</real>
    <key>Green Component</key>
    <real>0.34901960784313724</real>
    <key>Blue Component</key>
    <real>0.3607843137254902</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9098039215686274</real>
    <key>Green Component</key>
    <real>0.4745098039215686</real>
    <key>Blue Component</key>
    <real>0.4745098039215686</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.21568627450980393</real>
    <key>Green Component</key>
    <real>0.8509803921568627</real>
    <key>Blue Component</key>
    <real>0.6196078431372549</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>0.8980392156862745</real>
    <key>Blue Component</key>
    <real>0.6196078431372549</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.37254901960784315</real>
    <key>Green Component</key>
    <real>0.6901960784313725</real>
    <key>Blue Component</key>
    <real>0.9882352941176471</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.7647058823529411</real>
    <key>Green Component</key>
    <real>0.592156862745098</real>
    <key>Blue Component</key>
    <real>0.8470588235294118</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.3137254901960784</real>
    <key>Green Component</key>
    <real>0.792156862745098</real>
    <key>Blue Component</key>
    <real>0.8235294117647058</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.8313725490196079</real>
    <key>Green Component</key>
    <real>0.8313725490196079</real>
    <key>Blue Component</key>
    <real>0.8352941176470589</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.09019607843137255</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.07450980392156863</real>
    <key>Red Component</key>
    <real>0.06274509803921569</real>
  </dict>
  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.5333333333333333</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.6627450980392157</real>
    <key>Red Component</key>
    <real>0.9411764705882353</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8352941176470589</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8313725490196079</real>
    <key>Red Component</key>
    <real>0.8313725490196079</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.796078431372549</real>
    <key>Red Component</key>
    <real>0.796078431372549</real>
  </dict>
  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.12941176470588237</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.11372549019607843</real>
    <key>Red Component</key>
    <real>0.10196078431372549</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.09019607843137255</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.07450980392156863</real>
    <key>Red Component</key>
    <real>0.06274509803921569</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.796078431372549</real>
    <key>Red Component</key>
    <real>0.796078431372549</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.5333333333333333</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.6627450980392157</real>
    <key>Red Component</key>
    <real>0.9411764705882353</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.19607843137254902</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.1803921568627451</real>
    <key>Red Component</key>
    <real>0.16862745098039217</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.796078431372549</real>
    <key>Red Component</key>
    <real>0.796078431372549</real>
  </dict>
</dict>
</plist>
