<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.09803921568627451</real>
    <key>Green Component</key>
    <real>0.09019607843137255</real>
    <key>Blue Component</key>
    <real>0.08627450980392157</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.7490196078431373</real>
    <key>Green Component</key>
    <real>0.0784313725490196</real>
    <key>Blue Component</key>
    <real>0.11372549019607843</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.3137254901960784</real>
    <key>Green Component</key>
    <real>0.8235294117647058</real>
    <key>Blue Component</key>
    <real>0.3137254901960784</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.7607843137254902</real>
    <key>Green Component</key>
    <real>0.8745098039215686</real>
    <key>Blue Component</key>
    <real>0.11372549019607843</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.16470588235294117</real>
    <key>Green Component</key>
    <real>0.6509803921568628</real>
    <key>Blue Component</key>
    <real>0.9215686274509803</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.8470588235294118</real>
    <key>Green Component</key>
    <real>0.1568627450980392</real>
    <key>Blue Component</key>
    <real>0.5019607843137255</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.21176470588235294</real>
    <key>Green Component</key>
    <real>0.9019607843137255</real>
    <key>Blue Component</key>
    <real>0.8196078431372549</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.5686274509803921</real>
    <key>Green Component</key>
    <real>0.5372549019607843</real>
    <key>Blue Component</key>
    <real>0.5254901960784314</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.4823529411764706</real>
    <key>Green Component</key>
    <real>0.4549019607843137</real>
    <key>Blue Component</key>
    <real>0.44313725490196076</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.8392156862745098</real>
    <key>Green Component</key>
    <real>0.08627450980392157</real>
    <key>Blue Component</key>
    <real>0.12549019607843137</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.39215686274509803</real>
    <key>Green Component</key>
    <real>0.8431372549019608</real>
    <key>Blue Component</key>
    <real>0.39215686274509803</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.788235294117647</real>
    <key>Green Component</key>
    <real>0.8941176470588236</real>
    <key>Blue Component</key>
    <real>0.19607843137254902</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.2549019607843137</real>
    <key>Green Component</key>
    <real>0.6901960784313725</real>
    <key>Blue Component</key>
    <real>0.9294117647058824</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.8627450980392157</real>
    <key>Green Component</key>
    <real>0.24313725490196078</real>
    <key>Blue Component</key>
    <real>0.5529411764705883</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.30196078431372547</real>
    <key>Green Component</key>
    <real>0.9137254901960784</real>
    <key>Blue Component</key>
    <real>0.8392156862745098</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9372549019607843</real>
    <key>Green Component</key>
    <real>0.8901960784313725</real>
    <key>Blue Component</key>
    <real>0.8705882352941177</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.08627450980392157</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.09019607843137255</real>
    <key>Red Component</key>
    <real>0.09803921568627451</real>
  </dict>
  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.2901960784313726</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.611764705882353</real>
    <key>Red Component</key>
    <real>0.9450980392156862</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8705882352941177</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8901960784313725</real>
    <key>Red Component</key>
    <real>0.9372549019607843</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7803921568627451</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8</real>
    <key>Red Component</key>
    <real>0.8431372549019608</real>
  </dict>
  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.14901960784313725</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.1568627450980392</real>
    <key>Red Component</key>
    <real>0.16862745098039217</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.08627450980392157</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.09019607843137255</real>
    <key>Red Component</key>
    <real>0.09803921568627451</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7803921568627451</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8</real>
    <key>Red Component</key>
    <real>0.8431372549019608</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.2901960784313726</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.611764705882353</real>
    <key>Red Component</key>
    <real>0.9450980392156862</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.2901960784313726</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.2980392156862745</real>
    <key>Red Component</key>
    <real>0.3176470588235294</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7803921568627451</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8</real>
    <key>Red Component</key>
    <real>0.8431372549019608</real>
  </dict>
</dict>
</plist>
